# stock_like_trend

./: HELP.md  README.md  Tushare.ipynb  pom.xml  stock-App.xmind  tushareData.py  矩阵相似算法.py
src/main/java/com/icheer/stock/: StockApplication.java
src/main/java/com/icheer/stock/controller/: AppBusinessController.java  KLineSimilarController.java
src/main/java/com/icheer/stock/controller/test/: indexController.java
src/main/java/com/icheer/stock/controller/test/test/entity/: Test.java
src/main/java/com/icheer/stock/controller/test/test/mapper/: TestMapper.java
src/main/java/com/icheer/stock/controller/test/test/mapper/xml/: testMapper.xml
src/main/java/com/icheer/stock/controller/test/test/service/: TestService.java
src/main/java/com/icheer/stock/controller/test/test/service/impl/: TestServiceImpl.java
src/main/java/com/icheer/stock/controller/test/testResult/entity/: Test.java
src/main/java/com/icheer/stock/controller/test/testResult/mapper/: TestMapper.java
src/main/java/com/icheer/stock/controller/test/testResult/mapper/xml/: testMapper.xml
src/main/java/com/icheer/stock/controller/test/testResult/service/: TestService.java
src/main/java/com/icheer/stock/controller/test/testResult/service/impl/: TestServiceImpl.java
src/main/java/com/icheer/stock/framework/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/icheer/stock/framework/config/: MybatisAutoConfiguration.java
src/main/java/com/icheer/stock/framework/interceptor/: RequestUtils.java  UserInterceptor.java
src/main/java/com/icheer/stock/framework/interceptor/redis/: RedisConfig.java  RedisLock.java  RestTemplateConfig.java
src/main/java/com/icheer/stock/framework/jwt/: JwtConfig.java  JwtFilter.java  JwtToken.java
src/main/java/com/icheer/stock/framework/redis/: RedisClusterRedisProperties.java  RedisJedisClusterConfig.java  RestTemplateConfig.java
src/main/java/com/icheer/stock/framework/shiro/: ShiroConfig.java  ShiroRealmConfig.java
src/main/java/com/icheer/stock/system/CSI300/entity/: CSI300Stock.java
src/main/java/com/icheer/stock/system/CSI300/mapper/: CSI300StockMapper.java
src/main/java/com/icheer/stock/system/CSI300/mapper/xml/: CSI300Stock.xml
src/main/java/com/icheer/stock/system/CSI300/service/: CSI300StockService.java
src/main/java/com/icheer/stock/system/CSI300/service/impl/: CSI300StockServiceImpl.java
src/main/java/com/icheer/stock/system/kLineInfo/entity/: KLineInfo.java  SimilarRes.java  testRes.java
src/main/java/com/icheer/stock/system/processedTabel/config/: ProcessedTableProvider.java
src/main/java/com/icheer/stock/system/processedTabel/entity/: ProcessedTable.java  TestProcessedRes.java
src/main/java/com/icheer/stock/system/processedTabel/mapper/: ProcessedTableMapper.java
src/main/java/com/icheer/stock/system/processedTabel/service/: ProcessedTableService.java
src/main/java/com/icheer/stock/system/processedTabel/service/impl/: ProcessedTableServiceImpl.java
src/main/java/com/icheer/stock/system/stockData/entity/: StockData.java
src/main/java/com/icheer/stock/system/stockData/mapper/: StockDataMapper.java
src/main/java/com/icheer/stock/system/stockData/mapper/xml/: StockDataMapper.xml
src/main/java/com/icheer/stock/system/stockData/service/: StockDataService.java
src/main/java/com/icheer/stock/system/stockData/service/impl/: StockDataServiceImpl.java
src/main/java/com/icheer/stock/system/stockInfo/entity/: StockInfo.java
src/main/java/com/icheer/stock/system/stockInfo/mapper/: StockInfoMapper.java  selectProvider.java
src/main/java/com/icheer/stock/system/stockInfo/mapper/xml/: StockInfoMapper.xml
src/main/java/com/icheer/stock/system/stockInfo/service/: StockInfoService.java
src/main/java/com/icheer/stock/system/stockInfo/service/impl/: StockInfoServiceImpl.java
src/main/java/com/icheer/stock/system/tradeData/entity/: Id_Values.java  StockSimilar.java  TradeData.java
src/main/java/com/icheer/stock/system/tradeData/mapper/: TradeDataMapper.java  TradeDataProvider.java
src/main/java/com/icheer/stock/system/tradeData/mapper/xml/: TradeDataMapper.xml
src/main/java/com/icheer/stock/system/tradeData/service/: TradeDataService.java
src/main/java/com/icheer/stock/system/tradeData/service/impl/: TradeDataServiceImpl.java
src/main/java/com/icheer/stock/system/user/entity/: Code2SessionResponse.java  User.java  WxUser.java
src/main/java/com/icheer/stock/system/user/mapper/: UserMapper.java
src/main/java/com/icheer/stock/system/user/mapper/stockInfo/entity/: StockInfo.java
src/main/java/com/icheer/stock/system/user/mapper/stockInfo/mapper/: StockInfoMapper.java
src/main/java/com/icheer/stock/system/user/mapper/xml/: UserMapper.xml
src/main/java/com/icheer/stock/system/user/service/: UserService.java  WxLoginService.java
src/main/java/com/icheer/stock/system/user/service/impl/: UserServiceImpl.java  WxLoginServiceImpl.java
src/main/java/com/icheer/stock/system/userHistory/entity/: UserHistory.java
src/main/java/com/icheer/stock/system/userHistory/mapper/: UserHistoryMapper.java
src/main/java/com/icheer/stock/system/userHistory/mapper/xml/: UserHistoryMapper.xml
src/main/java/com/icheer/stock/system/userHistory/service/: UserHistoryService.java
src/main/java/com/icheer/stock/system/userHistory/service/impl/: UserHistoryServiceImpl.java
src/main/java/com/icheer/stock/util/: AjaxResult.java  BaseController.java  BaseException.java  BeanUtils.java  BusinessException.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  ExcludeEmptyQueryWrapper.java  HttpUtils.java  JSONUtil.java  MessageUtils.java  PageDomain.java  PostureResultUtils.java  Result.java  ServerVersion.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StockMap.java  StockTradeResult.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/icheer/stock/: StockApplicationTests.java
(+3 files in other folders)
