
server.port=8099
server.version=0.0.1
#============== mysql???? ===================#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://1.15.223.105:3306/stock_scan?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://1.15.223.105:3306/stock_scan?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=stockAPP
spring.datasource.password=$M&b%%8WUi4o
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leak-detection-threshold=30000

mybatis-plus.type-aliases-package=com.icheer.stock.*.*.*.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#============== redis???? ===================#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cluster.nodes=10.235.0.205:7001,10.235.1.75:7001,10.235.1.13:7001,10.235.0.10:7001,10.235.0.78:7001,10.235.0.142:7001
#????????????????????
spring.redis.cluster.max-redirects=5
#Redis??????????????????????????
spring.redis.jedis.pool.max-active=1000
#?????????????
spring.redis.timeout=2000
#?????????????????????????????
spring.redis.jedis.pool.max-idle=8
#??????????????????????????max-idle????????
spring.redis.jedis.pool.min-idle=5
#???????????????????????????????????????????????
spring.redis.jedis.pool.max-wait=1000
#redis cluster???db0
spring.redis.index=0
spring.redis.client-name=default
spring.share.redis.password=PudWfT40WNI5i2vw
#============== websocket???? ===================#

#============== shiro???? ===================#
shiro.session.expireTime= 30
shiro.user.loginUrl=/login
shiro.user.unauthorizedUrl= /unauth
shiro.user.anon = /api/get000001SZ ,/api/search_stockInfo
shiro.user.indexUrl=/
shiro.user.captchaEnabled=false
shiro.user.captchaType= math
shiro.cookie.path=/
shiro.cookie.httpOnly= true
shiro.cookie.maxAge= 30
shiro.cookie.cipherKey=A1bnzd4V46Nf/ljpasjD+w==
shiro.session.dbSyncPeriod= 1
shiro.session.validationInterval=10
shiro.session.maxSession= -1
shiro.session.kickoutAfter= false
#============== wx.App???? ===================#
wx.applet.appid=wxfc8300d2f9208c2d
wx.applet.appsecret=4c7e4126962a861acade2d0d7aea1312
#============== kafka ===================#
# ??kafka ?????????
#spring.kafka.bootstrap-servers= kafka1:9092,kafka2:9092,kafka3:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#???????
#spring.kafka.consumer.group-id=kafka1
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=100
#key-value???????
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#???????????
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288
#============== elasticsearch db???? ===================#
#????????elasticsearch.yml??cluster.name??
#spring.elasticsearch.rest.uris=es1:9200,es2:9200,es3:9200
#spring.elasticsearch.rest.read-timeout=30
#spring.elasticSearch.client.connectNum=10
#spring.elasticsearch.rest.keepAliveMinutes=10
#spring.elasticSearch.client.connectPerRoute=50
#spring.elasticsearch.rest.password=i39BM5ZBCxu21WqzBnvv
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.monitorData.indexName=

#??????????????
#spring.data.elasticsearch.cluster-nodes=101.200.167.88,101.200.177.144,123.57.5.127
#??Elasticsearch??
#spring.data.elasticsearch.repositories.enabled=true
#security.user.name=myOwnUser
#security.user.password=myOwnPassword
#security.user.role=ADMIN